<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#1D1D2C"
    tools:context=".BookingSuccessActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_parking_logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parkir Berhasil Dipesan!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="di Bandung Electronic Center"
        android:textColor="#B0B0B0"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvSlotDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Slot P1 Mobil, Nomor A5"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sen, 16 Jun 2025, 15:00"
        android:textColor="#B0B0B0"
        android:textSize="14sp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Riwayat Parkir"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

</LinearLayout>