<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSlot"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#28303E"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"

    app:strokeWidth="2dp"
    app:strokeColor="@color/card_stroke_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_car_placeholder"
            android:visibility="gone"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvSlotNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>